{
  "ConnectionStrings": {
    "DbConnection": "Server=localhost;Database=meulivrodereceitas;Uid=root;Pwd=@Password123"
  },
  "Jwt": {
    "SinginKey": "gggggggggggggggggggggggggggggggg",
    "ExpirationTimeMinutes": 1000
  }
}
